{
  "name": "hopeful-galileo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.workflow.desktop",
    "productName": "Workflow",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.education"
    },
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "backend/dist/workflow-backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "@xyflow/react": "^12.11.1",
    "dagre": "^0.8.5",
    "html-to-image": "^1.11.13",
    "katex": "^0.17.0",
    "lucide-react": "^1.21.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.0",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.69.0",
    "vite": "^8.1.0",
    "wait-on": "^9.0.10"
  }
}
